spring.application.name=KpiDashboardAuth


#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kpiInwiAuth
spring.datasource.username=postgres
spring.datasource.password=ML9:%sj8P


secret.jwt-key=ab0879f4c50b190aeb7d4a751b222891766c17c59db313c5f6283db39958b1de

# 1h in millisecond
security.jwt.expiration-time=3600000