spring.application.name=KpiDashboardAuth


#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kpiInwiAuth
spring.datasource.username=postgres
spring.datasource.password=ML9:%sj8P