spring.application.name=KpiDashboardAuth

server.port=8005
#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-dawn-bonus-a51s6jsj-pooler.us-east-2.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_7krOHJvltFQ2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

secret.jwt-key=ab0879f4c50b190aeb7d4a751b222891766c17c59db313c5f6283db39958b1de

# 1h in millisecond
security.jwt.expiration-time=3600000
jwt.expiration=3600000

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000

spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=8